apiVersion: gcp.secrets.crossplane.io/v1alpha1
kind: StoreConfig
metadata:
  name: vaultv2
spec:
  type: Vault
  defaultScope: crossplane-system
  vault:
    server: https://vault-cluster.vault-system:8200
    mountPath: kv2/
    version: v2
    caBundle:
      source: Secret
      secretRef:
        namespace: crossplane-system
        name: vault-tls
        key: ca.crt
    auth:
      method: Token
      token:
        source: Secret
        secretRef:
          namespace: crossplane-system
          name: vault-token
          key: token
