---
apiVersion: secretsmanager.gcp.crossplane.io/v1alpha1
kind: Secret
metadata:
  name: real
spec:
  # writeConnectionSecretToRef:
  #   name: a-secret
  #   namespace: crossplane-system
  forProvider:
    parent: projects/singular-array-306807 
    labels:
      test: this

    # replication:
    #   ReplicationType:
    #     ReplicationUserManaged:
    #       Replicas:
    #         - location: us-east1
  deletionPolicy: Delete
  providerConfigRef:
    name: gcp-provider
