apiVersion: dns.gcp.crossplane.io/v1alpha1
kind: Policy
metadata:
  name: example-dnspolicy
spec:
  forProvider:
    description: example-dnspolicy
    enableInboundForwarding: true
  providerConfigRef:
    name: default
